<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>17299cd6-0fa3-481a-ba06-0b73d6f2ad94</UserSecretsId>
      <StartupObject>Freshup.Program</StartupObject>
      <ApplicationIcon>Resources\AppleCan.ico</ApplicationIcon>
      <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
      <Compile Remove="Services\**" />
      <EmbeddedResource Remove="Properties\**" />
      <EmbeddedResource Remove="Services\**" />
      <None Remove="Properties\**" />
      <None Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Include="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\AppleCan.ico" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
      <PackageReference Include="FreshdeskSharp" Version="0.2.1" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01954" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00383" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
