# Freshup

./: .gitignore  Dockerfile  README.md  renovate.json
.github/workflows/: build.yml  docker-publish.yml  publish-release.yml
src/: Freshup.sln
src/Freshup/: App.config  Freshup.csproj  Program.cs  Startup.cs  appsettings.json
src/Freshup/Gui/: Gui.cs  NotificationForm.Designer.cs  NotificationForm.cs  Resources.Designer.cs  Resources.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/Freshup/Gui/Controls/: CloseButton.Designer.cs  CloseButton.cs  TicketSummary.Designer.cs  TicketSummary.cs
src/Freshup/Gui/Helpers/: ServicesConfiguration.cs
src/Freshup/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Freshup/Services/Gui/: CloseButton.Designer.cs  CloseButton.cs  Gui.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationForm.Designer.cs  NotificationForm.cs  Resources.Designer.cs  Resources.resx  SettingsForm.cs  TicketSummary.Designer.cs  TicketSummary.cs
src/Freshup/Services/Gui/Controls/: TicketSummary.Designer.cs  VerticalLayoutPanel.Designer.cs  VerticalLayoutPanel.cs
src/Freshup/Services/Gui/Helpers/: ServicesConfiguration.cs
src/Freshup/Services/Testing/: Testing.cs
src/Freshup/Services/Testing/Helpers/: ServicesConfiguration.cs
src/Freshup/Services/TicketApp/: ITicket.cs  ITicketApp.cs
src/Freshup/Services/TicketApp/FreshdeskTicketApp/: FreshdeskTicket.cs  FreshdeskTicketApp.cs  HashableTicket.cs
src/Freshup/Services/TicketApp/FreshdeskTicketApp/Configuration/: FreshdeskOptions.cs  FreshdeskOptionsValidation.cs
src/Freshup/Services/TicketApp/FreshdeskTicketApp/Helpers/: ServicesConfiguration.cs
src/Freshup/TicketApp/: ITicket.cs  ITicketApp.cs
src/Freshup/TicketApp/FreshdeskTicketApp/: FreshdeskTicket.cs  FreshdeskTicketApp.cs
